{
	"id": "pin-tab-guard",
	"name": "Pin Tab Guard",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Prevents Cmd/Ctrl+W from unpinning pinned tabs.",
	"author": "Wildsky",
	"authorUrl": "https://github.com/wildskyf",
	"isDesktopOnly": false
}
